NODE_ENV=production
MONGODB_URI=mongodb+srv://anylingo-user:P!rfxMF2zPxJjrvcluster0.jsnfumz.mongodb.net/anylingo?retryWrites=true&w=majority&appName=Cluster0
SQUARE_ACCESS_TOKEN=your_square_token
SQUARE_LOCATION_ID=your_square_location_id
SQUARE_ENVIRONMENT=production
FRONTEND_URL=https://www.anylingo.net