NODE_ENV=production
JWT_SECRET=your_secure_jwt_secret
SQUARE_ACCESS_TOKEN=EAAAl0lUgb4s_D7q46vnb1CLTXArBh6J-P2nbgAuW30fNTaNNrDdezvxz7bT5NES
SQUARE_LOCATION_ID=LG7HRKFTES9PE
SQUARE_ENVIRONMENT=sandbox
FRONTEND_URL=https://www.anylingo.net
MONGODB_URI=mongodb+srv://anylingo-user:P!rfxMF2zPxJjrv@cluster0.jsnfumz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
